# scrum-project-2025-idatt2106_2025_06

./: README.md
.github/workflows/: maven.yml
backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/kotlin/edu/ntnu/idatt2106/gr6/backend/: BackendApplication.kt
backend/src/main/kotlin/edu/ntnu/idatt2106/gr6/backend/DTOs/: CheckpointDTOs.kt  EventDTOs.kt  ItemDTOs.kt  ItemInstancesDTOs.kt  LocationDTOs.kt  MarkerDTOs.kt  NotificationDTOs.kt  ScenarioDTOs.kt  StorageDTOs.kt  UserDTOs.kt
backend/src/main/kotlin/edu/ntnu/idatt2106/gr6/backend/config/: ApplicationConfiguration.kt  EnvConfig.kt  JwtAuthenticationFilter.kt  JwtHandshakeInterceptor.kt  SecurityConfig.kt  WebSocketConfig.kt
backend/src/main/kotlin/edu/ntnu/idatt2106/gr6/backend/controller/: AuthController.kt  CheckpointController.kt  EventController.kt  ItemController.kt  ItemInstanceController.kt  LocationController.kt  MarkerController.kt  NotificationController.kt  ScenarioController.kt  StorageController.kt  UserController.kt
backend/src/main/kotlin/edu/ntnu/idatt2106/gr6/backend/exception/: AuthExceptions.kt  EventExceptions.kt  GlobalExceptionHandler.kt  IdGeneratorExceptions.kt  ItemExceptions.kt  LocationExceptions.kt  MarkerExceptions.kt  ServerException.kt  UserExceptions.kt
backend/src/main/kotlin/edu/ntnu/idatt2106/gr6/backend/model/: Checkpoint.kt  Event.kt  Item.kt  ItemInstance.kt  Location.kt  Marker.kt  Notification.kt  Permission.kt  ResultSetExtensions.kt  Role.kt  Scenario.kt  Storage.kt  StorageExtensions.kt  User.kt
backend/src/main/kotlin/edu/ntnu/idatt2106/gr6/backend/repository/: CheckpointRepository.kt  EventRepository.kt  ItemInstanceRepository.kt  ItemRepository.kt  MarkerRepository.kt  NotificationRepository.kt  RoleRepository.kt  ScenarioRepository.kt  StorageRepository.kt  UserLocationRepository.kt  UserRepository.kt
backend/src/main/kotlin/edu/ntnu/idatt2106/gr6/backend/service/: AuthenticationService.kt  CheckpointService.kt  EmailService.kt  EventService.kt  ItemInstancesService.kt  ItemService.kt  JwtService.kt  LocationEncryptionService.kt  LocationService.kt  MarkerService.kt  NotificationService.kt  RecaptchaService.kt  ScenarioService.kt  StorageService.kt  UserContextService.kt  UserService.kt  UserServiceDetails.kt
backend/src/main/kotlin/edu/ntnu/idatt2106/gr6/backend/util/: IdGenerator.kt  LocationParser.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/migrations/: V10__create_item_instances_table.sql  V11__roles_fixtures.sql  V12__permissions_fixtures.sql  V13__role_permission_fixtures.sql  V14__user_fixtures.sql  V15__item_types_units_fixtures.sql  V16__create_event_table.sql  V17__create_event_item_table.sql  V18__create_scenario_table.sql  V19__create_event_type_table.sql  V1__create_roles_table.sql  V20__create_checklist_table.sql  V21__create_image_table.sql  V22__alter_event_table.sql  V23__create_marker_table.sql  V24__create_notification_table.sql  V25__alter_event_table.sql  V26__alter_event_table.sql  V27__create_event_fixtures.sql  V28__alter_marker_table.sql  V29__create_opening_hours_table.sql  V2__create_permissions_table.sql  V30__create_contact_info_table.sql  V31__alter_marker_table.sql  V32__alter_marker_table.sql  V33__create_marker_fixtures.sql  V34__alter_user_table.sql  V35__insert_into_user_fixtures.sql  V36__create_checkpoint_list_table.sql  V36__insert_into_user_fixtures.sql  V37__create_user_checkpoint_list_table.sql  V38__checkpoint_list_fixtures.sql  V39__storages_fixtures.sql  V3__create_role_permissions_table.sql  V40__user_storage_fixtures.sql  V41__notification_fixtures.sql  V42__create_marker_fixtures.sql  V42__delete_all_markers.sql  V43__alter_marker_table.sql  V44__create_marker_fixtures.sql  (+17 more)
backend/src/test/kotlin/edu/ntnu/idatt2106/gr6/backend/: BackendApplicationTests.kt  BaseIntegrationTest.kt  TestBackendApplication.kt  TestConfig.kt  TestUserContextConfig.kt  TestcontainersConfiguration.kt
backend/src/test/kotlin/edu/ntnu/idatt2106/gr6/backend/integrationTests/: AuthFlowTest.kt  EventServiceTest.kt  MarkerFlowTest.kt  StorageServiceTest.kt
frontend/: .env  .env-example  .gitignore  README.md  components.json  package.json  pnpm-lock.yaml
frontend/cypress/e2e/: inventory.cy.js  login.cy.js  user.cy.js
frontend/pages/dashboard/: index.vue
frontend/public/: omoss.txt  personvern.txt
frontend/public/data/: tilfluktsrom-4326.json
frontend/src/: App.vue  main.js
frontend/src/assets/: main.css
frontend/src/components/: AddModerator.vue  AlertCard.vue  Checklist.vue  DeleteModerator.vue  EditEvent.vue  EditItem.vue  EditMap.vue  EditStorage.vue  EventCard.vue  EventForm.vue  ExpiringSoon.vue  Footer.vue  InventoryTable.vue  LoginForm.vue  Map.vue  MarkerForm.vue  NavBar.vue  NavBarAdmin.vue  NewItem.vue  Onboarding.vue  PublishAlert.vue  PublishPost.vue  ResetPasswordLink.vue  ScenarioCard.vue  ScenarioDialog.vue  SearchAddressCoordinates.vue  SignupForm.vue  UpdateAlert.vue  footer.vue  navbar.vue
frontend/src/config/: api.js
frontend/src/lib/: websocket.js
frontend/src/mock/: moderatorApiMock.js
frontend/src/router/: index.js  router.js
frontend/src/service/: alertService.js  authService.js  checklistService.js  eventService.js  inventoryService.js  locationService.js  markerService.js  moderatorService.js  scenarioService.js  storageService.js
frontend/src/stores/: checklist.js  event.js  inventory.js  moderator.js  scenario.js  session.js  storage.js  websocket.js
frontend/src/tests/: EventCard.test.ts  EventForm.test.ts  ScenarioCard.test.ts  ScenarioDialog.test.ts
frontend/src/views/: AboutUsView.vue  AddRemoveAdminView.vue  AdminEditMapView.vue  AdminEventView.vue  AdminMapView.vue  AdminView.vue  AfterView.vue  AlertsView.vue  BeforeView.vue  DuringView.vue  EmailVerificationView.vue  EventView.vue  HomeView.vue  InfoView.vue  InventoryView.vue  LogInView.vue  MapView.vue  PrivacyPolicyView.vue  ProfileView.vue  ScenarioDetailView.vue  ScenarioInfoView.vue  SignUpView.vue  UnderView.vue  websocketswebtest.vue
(+26 files in other folders)
