spring.config.import=optional:file:.env[.properties]

# Server configuration
spring.application.name=backend
spring.docker.compose.file=docker-compose.yml
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://${DB-HOST}:3306/db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:myuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway config
spring.flyway.enabled=true
spring.flyway.locations=classpath:migrations
spring.flyway.baseline-on-migrate=true

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Must be enabled once the JPA is configured and used
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.leak-detection-threshold=300000

#Jwt
security.jwt.secret-key=${JWT_SECRET_KEY:defaultSecretKey}
security.jwt.expiration-time=${JWT_EXPIRATION_TIME:10000}

#location encryption
encryption.key=${ENCRYPTION_KEY:defaultKey}

#api key for sending verificatoin emails
email.api-key=${EMAIL_API_KEY:defaultApiKey}